# hotel_manange

./: README.md  pom.xml
src/main/java/com/suncaper/hotel_manager/: HotelManagerApplication.java
src/main/java/com/suncaper/hotel_manager/controller/: UserController.java
src/main/java/com/suncaper/hotel_manager/mapper/: UserMapper.java
src/main/java/com/suncaper/hotel_manager/pojo/: User.java
src/main/java/net/suncaper/hotel_manager/: HotelManagerApplication.java
src/main/java/net/suncaper/hotel_manager/controller/: AdminController.java  AdminHotelController.java  AdminOrderController.java  HotelController.java  IndexController.java  OrderController.java  UserController.java  UserHotelController.java  UserOrderController.java  user.java
src/main/java/net/suncaper/hotel_manager/domain/: H_Admin.java  H_AdminExample.java  H_Hotel.java  H_HotelExample.java  H_Manger.java  H_MangerExample.java  H_Order.java  H_OrderExample.java  H_Room.java  H_RoomExample.java  H_Roomtype.java  H_RoomtypeExample.java  H_User.java  H_UserExample.java  Session.java  User.java  UserSession.java
src/main/java/net/suncaper/hotel_manager/mapper/: CustomizeMapper.java  H_AdminMapper.java  H_HotelMapper.java  H_MangerMapper.java  H_OrderMapper.java  H_RoomMapper.java  H_RoomtypeMapper.java  H_UserMapper.java  UserMapper.java
src/main/java/net/suncaper/hotel_manager/security/: LoginInterceptor.java  WebConfig.java
src/main/java/net/suncaper/hotel_manager/service/: AdminService.java  HotelService.java  OrderService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generator-config.xml
src/main/resources/mybatis/mapper/: H_AdminMapper.xml  H_HotelMapper.xml  H_MangerMapper.xml  H_OrderMapper.xml  H_RoomMapper.xml  H_RoomtypeMapper.xml  H_UserMapper.xml
src/main/resources/static/bower_components/Flot/examples/series-pie/: index.html
src/main/resources/static/bower_components/bootstrap/less/: navbar.less  normalize.less  responsive-utilities.less
src/main/resources/static/css/: style.css  vendors.css
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: alterInfo.html  alterinfo.html  hotelInfo.html  hotelList.html  hotelMap.html  hotelinfo.html  login.html  login2.html  orderList.html  register.html  register2.html  starter.html  starter2.html  term.html  term2.html  userInfo.html  userinfo.html
src/main/resources/templates/admin/: adminInfo.html  adminList.html  alterInfo.html  hotelInfo.html  hotelList.html  hotelMap.html  login.html  orderInfo.html  orderList.html  orderList2.html  register.html  starter.html  term.html  userInfo.html  userList.html
src/main/resources/templates/user/: aboutUs.html  foodInfo.html  forgetPassword.html  hotelInfo.html  hotelList.html  hotel_detail.html  hotels.html  index.html  invoice.html  login.html  orderInfo.html  orderList.html  register.html  resetPassword.html  userInfo.html  verify.html
src/test/java/com/suncaper/hotel_manager/: HotelManagerApplicationTests.java
src/test/java/net/suncaper/hotel_manager/: HotelManagerApplicationTests.java
