<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="酒店辅助管理系统">
    <title>酒店辅助管理系统</title>

	<!-- Favicons-->
	<link rel="shortcut icon" th:href="@{/img/favicon.ico}" type="image/x-icon">

	<!-- BASE CSS -->

	<link href="../../static/css/bootstrap.min.css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<link href="../../static/css/style.css" rel="stylesheet" th:href="@{/css/style.css}">

	<!-- YOUR CUSTOM CSS -->
	<link href="../../static/css/custom.css" rel="stylesheet" th:href="@{/css/custom.css}">
    
	<style>
    .invoice-title h2, .invoice-title h3 {
        display: inline-block;
    }
    
    .table > tbody > tr > .no-line {
        border-top: none;
    }
    
    .table > thead > tr > .no-line {
        border-bottom: none;
    }
    
    .table > tbody > tr > .thick-line {
        border-top: 2px solid;
    }
    </style>
        
    
        
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-12">
    		<div class="invoice-title add_top_30">
    			<h2></h2><h3 class="float-right">账单</h3>
    		</div>
    		<hr>
    		<div class="row">
    			<div class="col-6">
    				<address>
    				<strong>付款方</strong><br>
    					<p th:text="${'用户名：'+h_user.uNickname}"></p>  <!--  用户名-->
    					<p th:text="${'姓名：'+h_user.uName}"></p>  <!--姓名-->
    					<p th:text="${'电话：'+h_user.uTel}"></p>   <!--电话-->

    				</address>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-6">
    				<address>
    					<strong>预订信息:</strong><br>
    					<p th:text="${'酒店名称：'+h_order.hotelTranslatedName}"></p>
    					<p th:text="${'入住时间：'+h_order.oCheckin+'  退房时间：'+h_order.oCheckout}"></p>
						<p th:text="${'房型：'+h_order.rtType}"></p>
						<p th:text="${'门牌号：'+h_order.rNumber}"></p>
    				</address>
    			</div>
    			<div class="col-6 text-right">
    				<address>
    					<strong>下订单时间:</strong><br>
    					<p th:text="${h_order.oOrdertime}"></p><br><br>
    				</address>
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-lg-12">
    		<div class="add_top_15">
    			<h3><strong>订单总结</strong></h3>
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td><strong>项目</strong></td>
        							<td class="text-center"><strong>价格</strong></td>
        							<td class="text-right"><strong>总计</strong></td>

                                </tr>
    						</thead>
    						<tbody>
							<tr>
								<td th:text="${h_order.rtType}"></td>
								<td class="text-center" th:text="${h_order.oPrice+'￥'}"></td>
								<td class="text-right" th:text="${h_order.oPrice+'￥'}"></td>
							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    	</div>
	  <div  style="width: 100%;height: 250px;">
	  <img src="" th:src="@{/img/dm.jpg}" alt="" style="width: 20% ;height:100%;float: left">
	  <img src="" th:src="@{/img/tjm.jpg}" alt="" style="width: 20%;height:100%; float:left">
	  <img src="" th:src="@{/img/jrk.jpg}" alt="" style="width: 20%;height:100%; float:left">
		  <img src="" th:src="@{/img/hpc.jpg}" alt="" style="width: 20%; height:100%;float:left">
	  </div>
<!--	  <img src="" th:src="@{/img/dm.jpg}" alt="">-->
	  <br>
	  <div class="col-lg-2">
		  <a href="./orderInfo.html" th:href="@{'/user/orderReceipt?o_id='+${h_order.oId}}">
			  <input type="submit" class="btn_search" value="提交">
		  </a>
	  </div>
	  <br>
	  <br>
	  <br>
    </div>


  </body>
</html>

<style itemscope>
	p{
		margin-bottom: 0 !important;
	}
	.btn_search{
		transition: all 0.3s ease-in-out;
		color: #fff;
		font-weight: 600;
		font-size: 14px;
		font-size: 0.875rem;
		border: 0;
		padding: 0 25px;
		height: 50px;
		cursor: pointer;
		outline: none;
		width: 100%;
		-webkit-border-radius: 0 3px 3px 0;
		-moz-border-radius: 0 3px 3px 0;
		-ms-border-radius: 0 3px 3px 0;
		border-radius: 0 3px 3px 0;
		background-color: #00a7d0;
		margin-right: -1px;
	}
</style>